Quotes
======

History
-------

When I was in uni I wrote a PHP app for my group of friends to be able to log quotes from each other. These aren't so much profound quotes but humous ones. The PHP app managed the user profiles and quotes in a series of text files as a database was not available on the uni server that hosted it.

This app is the result of digging up those quote files, converting them to an SQLite db and wrapping a Sinatra app around it.

Install/Run
-----------

### Prerequisites ###

You will need the following gems:

* dm-core
* do_sqlite3
* sinatra
* mustache

Optional but handy for development:

* shotgun

__Note:__ mustache needs you to have previously setup [Gemcutter](http://gemcutter.org/) as a gem source.

### Run ###

I intend to use [thin](http://code.macournoyer.com/thin/) proxied through a front-end
[Cherokee](http://www.cherokee-project.com/) webserver.

For development, using shotgun:

    shotgun config.ru

Or with thin:

    thin config.ru

### Creating the Initial DB ###

This is more for my own documentation. Nonetheless:

    ruby quotes2db.rb quotes.db quotes/*.{profile,quotes}