Quotes
======

History
-------

When I was in uni I wrote a PHP app for my group of friends to be able to log quotes from each other. These aren't so much profound quotes but humorous ones. The PHP app managed the user profiles and quotes in a series of text files as a database was not available on the uni server that hosted it.

This app is the result of digging up those quote files, converting them to an SQLite db and wrapping a Sinatra app around it.

Install/Run
-----------

__Note:__ My development environment for this app was initially ruby 1.8.6 but has now switched to ruby 1.9.1 (on Mac OS X).

### Prerequisites ###

You will need the following gems:

* dm-core
* dm-validations
* do_sqlite3
* sinatra
* mustache
* rack-flash
* dm-pager

Optional but handy for development:

* shotgun

For deployment:

* rack
* thin

__Note:__ mustache and dm-pager require that you have previously setup [Gemcutter](http://gemcutter.org/) as a gem source.

### Run ###

I intend to use [thin](http://code.macournoyer.com/thin/) proxied through a front-end
[Cherokee](http://www.cherokee-project.com/) webserver.

For development, using shotgun:

    shotgun config.ru

Or with thin:

    thin -C thin.yml -R config.ru start

### Creating the Initial DB ###

This is more for my own documentation. Nonetheless:

    ruby quotes2db.rb quotes.db quotes/*.{profile,quotes}