{% macro html_date(timestamp) %}
  {% if timestamp != 0 %}
    {# date("j M Y \<\S\P\A\N \c\l\a\s\s\=\"\\t\i\m\e\"\>g:i A\<\/\S\P\A\N\>" #}
    {{ timestamp + 36000 | date(format='%-d %b %Y <span class="time">%-I:%M %p</span>') | safe }}
  {% else %}
    N/A
  {% endif %}
{% endmacro input %}

{% macro user_quotes(username, quotes, highlight, ratings) %}
  {# Displays a quote table for a user #}
  <TABLE class="quotes-table" cellspacing=1 border=0 bgcolor="gray" width="100%">
      <TR bgcolor="white">
          <TD colspan=4 align="right">
              <A href="/user/{{ username }}">
              <IMG src="/public/profile.gif" border=0 width=105 height=23></A>
              <A href="/quotes/{{ username }}/new">
              <img src="/public/newquote.gif" alt"Post New Quote" height=23 width=127 border=0>
              </A>
          </TD>
      </TR>
      {% set highlight = highlight | default(value=0) %}

      {# Build table contents #}
      {% for quote in quotes %}
          {# global $qlinked; #}
          {# $currentID = sprintf("$username%d", $i+1); #}
          {% if quote.id == highlight %}
              <TR bgcolor="#FFFF33">
          {% elif loop.index0 is divisibleby(2) %}
              {# Even row #}
              <TR bgcolor="#e6eaff">
          {% else %}
              {# Odd row #}
              <TR bgcolor="white">
          {% endif %}

          {# Fill in details #}
          {# The quote #}

          <TD><A name="quote{{ quote.id }}"></a>
          {# if(isset($qlinked)) { #}
              {# <A href="$_SERVER[SCRIPT_NAME]?page=quotes&action=setfav&ref=$currentID"> #}
          {# } #}

          <a href="/quotes/{{ username }}?highlight={{ quote.id }}#quote{{ quote.id }}" class="quote">{{ quote.quote_body | striptags }}</a>

          {# if(isset($qlinked)) { #}
              {# </A> #}
          {# } #}

          </TD>

          {# Quote poster and date #}
          <TD width=150>
              <SMALL>posted by
                  <A href="/user/{{ quote.poster_username }}">{{ quote.poster_username }}</A><BR>
                  {{ self::html_date(timestamp=quote.created_at) }}
              </SMALL>
          </TD>

          {# Editing options #}
          <TD width=30 align="center">
          {% if quote.parent_quote_id %}
              {# This quote has a response, use the lightning icon #}
              <A href="/quotes/{{ quote.parent_quote_username }}?highlight={{ quote.parent_quote_id }}#quote{{ quote.parent_quote_id }}">
              <IMG src="/public/lightning.gif" border=0></A>
          {% else %}
              {# This quote has no response, use the pencil icon #}
              <A href="/quotes/{{ username }}/new?ref={{ quote.id }}">
              <IMG src="/public/pencil.gif" border=0 title="Add Linked Response"></A>
          {% endif %}

          </TD>

          {# Rating #}
          <TD width=75>
          {# $viewer = $_SESSION['username']; #}
          {% if quote.rating > 0 %}
              {# This quote does have a rating, get the number of ratings #}
              {# $rating = explode(":", $quote[3]); #}
              {# $raters = explode(",", $rating[1]); #}
              {# $rating[0] /= count($raters); #}
              {% set raters = ratings[quote.id] %}
              {% set ratings_count = raters | length %}
              {% set rating = quote.rating / ratings_count | round %}

              {# Display the appropriate stars #}
              {% if raters is containing(current_user.id) %}
                  <IMG src="/public/{{ rating }}star.gif" border=0>
              {% else %}
                  {# I haven't rated this quote yet #}
                  <A href="/quotes/rate/{{ quote.id }}">
                      <IMG src="/public/{{ rating }}star.gif" border=0>
                  </A>
              {% endif %}
          {% else %}
              {# This quote has never been rated #}
              <A href="/quotes/rate/{{ quote.id }}">
                  <SPAN class="small">Unrated</SPAN>
              </A>
          {% endif %}

          </TD>

          {# End of row #}
      </TR>
      {% endfor %}

      {% if quotes | length == 0 %}
          <TR bgcolor="#e6eaff">
              <TD>{{ username }} is yet to be quoted.</TD>
          </TR>
      {% endif %}
  </TABLE>
{% endmacro user_quotes %}
