{% extends "layout" %}

{% block content %}
    <form action="/resetpass" method="POST">
        <p>Enter your username, an email will be sent with a password reset link.</p>
        <TABLE border=0>
            <TR>
                <TD align="right"><label for="username">Username:</label></TD>
                <TD><input type="text" name="username" id="username" size=8></TD>
            </TR>
            <TR>
                <td>&nbsp;</td>
                <TD><input type="submit" value="Submit"></TD>
            </TR>
        </TABLE>
    </form>
{% endblock content %}
